.inline-block {
    display: inline-block;
    vertical-align: top;
    font-family: 'Glacial Indifference', sans-serif;
    cursor: pointer;
}
a {
  text-decoration: none;
  color: black;
}

.inline-block .logo {
    position: absolute;
    top: 0;
    left: 0;
}

.topnav {
    display: flex;
    gap: 48px;
    position: absolute;
    right: 70px;
    top: 50px;
}

.special-style {
    color: #DE7875 !important;
    font-weight: bold;
    text-decoration: none;
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}
h1 {
    font-family: 'Lusitana', sans-serif;
    font-size: 48px;
    font-weight: bold;
}
#heroGrid h1 {
    font-family: 'Lusitana', sans-serif;
    font-size: 48px;
    font-weight: bold;
    color: #22181c;
    margin-left: 200px;
    padding-top: 0px;
    margin-top: 0px;
}
.profile {
    width: 378px;
    height: 441px;
    padding: 1px;
}

#heroGrid button {
    width: 170px;
    height: 60px;
    background-color: #DE7875;
    border-color: #DE7875;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    color: #571A0D;
    font-weight:bold;
    font-style: bold;
    border-radius: 10px;
    margin-top: 20px;
}

@font-face {
    font-family: 'Glacial Indifference', sans-serif;
    src: url(/Resources/GlacialIndifference-Regular.woff);
}
@font-face {
    font-family: 'Lusitana', sans-serif;
    src: url(/Resources/Lusitana-Regular.ttf);
}
.column-pic {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
}

.column-text {
    display: grid;
    width: 600px;
    grid-template-columns: 1fr;
    grid-column-start: 2;
    grid-template-rows: 0fr;
    grid-gap: 1px;
    padding-left: 70px;
    padding-right: 70px;
    margin-right: 70px;
    font-family: 'Glacial Indifference', sans-serif;
    src: url(/Resources/GlacialIndifference-Regular.woff);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.5px;

}
/* footer */
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 500px;
    background-color:  #DAE3EB
    }
    
      .left-column4 {
        grid-column: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .right-column4 {
        grid-column: 2 / 3;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-gap: 10px;
      }
      
      .right-column4 h1 {
        margin-left: 0px;
        border-top: 10px;
        padding-top: 10px;
        margin-top: 10px;


      }
      
      .right-column4 h3 {
        margin-bottom: 10px;
        margin-top: 30px;
    }
       


.form-row1 {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.form-row2 {
    display: flex;
    flex-direction: column;
    margin-top: -50px;
    margin-bottom: -10px;
    border-bottom: 0;
}

.form-input {
    display: block;
}

#contact-form-email{
    width: 75%;
    height: 20px;
    margin-right: 140px;
    font-family: 'Glacial Indifference', sans-serif;
}
#contact-form-message {
    width: 75%;
    height: 100px;
    font-family: 'Glacial Indifference', sans-serif;
}

.form-error {
    color: red;
}

#rectangle {
    margin-top: 100px;
    width: 100%;
    height: 12.205px;
    background: linear-gradient(180deg, #C0D2E1 -64.06%, #C0D2E1 -34.9%, rgba(192, 210, 225, 0.00) 27.08%, rgba(192, 210, 225, 0.00) 32.55%, #C0D2E1 77.21%);
}
.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: #f48a74;
}
